<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <section>
        <div class="content">
            <h1>Data Peserta Sanbercode Bootcamp ReactJs</h1>
            <p>1. <b>Nama</b> : Rizki Syaban Aryanto</p>
            <p>2. <b>Email</b> : rizkisyaban2@gmail.com</p>
            <p>3. <b>Sistem Operasi yang digunakan</b> : MacOS 10.14.6 Mojave</p>
            <p>4. <b>Akun Gitlab</b> : https://gitlab.com/syabani2</p>
            <p>5. <b>Akun Telegram</b> : @Syabany</p>
        </div>
        <div class="nav-back">
            <a href="index.html">Kembali Ke Index</a>
        </div>
    </section>
</body>
</html>