<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
    <section>
        <div class="content">
            <h1>Hubungi Kami</h1>

            <p><b>Kantor :</b> di jalan belum jadi</p>
            <p><b>Nomor Telepon :</b> 08XX-XXXX-XXXX</p>
            <p><b>Email :</b> rizkisyaban2@gmail.com</p>

            <h1>Kirimkan Pesan</h1>

            <table class="table-style">
                <tr>
                    <th class="space">Nama</th>
                    <td><input type="text" name="nama" id="nama"></th>
                </tr>
                <tr>
                    <th class="space">Email</th>
                    <td><input type="text" name="email" id="email"></th>
                </tr>
                <tr>
                    <th class="space">Jenis Kelamin</th>
                    <td>
                        <input type="radio" id="laki-Laki" name="gender" value="laki-Laki">
                        <label for="laki-Laki">Laki-Laki</label><br>
                        <input type="radio" id="perempuan" name="gender" value="perempuan">
                        <label for="perempuan">Perempuan</label><br>
                    </td>
                </tr>
                <tr>
                    <th class="space"><b>Pesan Anda</b></th>
                    <td><textarea name="pesan" id="pesan" cols="30" rows="5"></textarea></th>
                </tr>
                <tr>
                    <th><input type="submit" value="Kirim"></th>
                </tr>
            </table>

        </div>
        <div class="nav-back">
            <a href="index.html">Kembali Ke Index</a>
        </div>
    </section>
</body>

</html>